int: 0i1n2t3
bool: 0b4o5o6l3
double: 0d10o11u12b13l14e3
char: 0c7h8a9r3
string: 0s15t16r17i18n19g3
print: 0p20r21i22n23t24
input: 0i1n2p25u26t27
=: 0=28
+: 0+9999; Erro de Transicao
-: 0-9999; Erro de Transicao
*: 0*9999; Erro de Transicao
/: 0/9999; Erro de Transicao
%: 0%9999; Erro de Transicao
^: 0^9999; Erro de Transicao
==: 0=28=29
>: 0>29
<: 0<29
>=: 0>29=30
<=: 0<29=30
!=: 0!31=30
not: 0n32o33t34
and: 0a35n36d34
or: 0o37r34
xor: 0x38o39r34
nor: 0n32o33r34
nand: 0n32a40n41d34
if: 0i1f42
else: 0e43l44s45e46
elseif: 0e43l44s45e46i47f42
for: 0f48o49r50
to: 0t51o50
do: 0d10o11
step: 0s15t16e52p50
begin: 0b4e53g54i55n50
end: 0e43n56d103
while: 0w57h58i59l60e50
switch: 0s15w61i62t63c64h65
case: 0c7a66s67e65
(: 0(68
): 0)68
[: 0[68
]: 0]68
root: 0r69o70o71t72
logarithm: 0l73o74g75a76r77i78t79h80m72
parse: 0p20a81r82s83e72
swap: 0s15w61a84p72
var: 0v85a86r72
const: 0c7o87n88s89t72
:: 0:72
main: 0m90a91i92n72
return: 0r69e93t94u95r96n72
pause: 0p20a81u97s98e72
rest: 0r69e93s99t72
uses: 0u100s101e102s72
endl: 0e43n56d103l72
cr: 0c7r72
break: 0b4r104e105a106k72
continue: 0c7o87n88t107i108n109u110e72
random: 0r69a111n112d113o114m72
file: 0f48i115l116e72
true: 0t51r117u118e72
false: 0f48a119l120s121e72
.: 0.72
;: 0;72
!: 0!31
int@: 0i1n2t3@122; Erro Simbolo nao Existente
inter: 0i1n2t3e9999r; Erro de Transicao
int: 0i1n2t3
bool: 0b4o5o6l3
double: 0d10o11u12b13l14e3
char: 0c7h8a9r3
string: 0s15t16r17i18n19g3
print: 0p20r21i22n23t24
input: 0i1n2p25u26t27
=: 0=28
+: 0+9999; Erro de Transicao
-: 0-9999; Erro de Transicao
*: 0*9999; Erro de Transicao
/: 0/9999; Erro de Transicao
%: 0%9999; Erro de Transicao
^: 0^9999; Erro de Transicao
==: 0=28=29
>: 0>29
<: 0<29
>=: 0>29=30
<=: 0<29=30
!=: 0!31=30
not: 0n32o33t34
and: 0a35n36d34
or: 0o37r34
xor: 0x38o39r34
nor: 0n32o33r34
nand: 0n32a40n41d34
if: 0i1f42
else: 0e43l44s45e46
elseif: 0e43l44s45e46i47f42
for: 0f48o49r50
to: 0t51o50
do: 0d10o11
step: 0s15t16e52p50
begin: 0b4e53g54i55n50
end: 0e43n56d103
while: 0w57h58i59l60e50
switch: 0s15w61i62t63c64h65
case: 0c7a66s67e65
(: 0(68
): 0)68
[: 0[68
]: 0]68
root: 0r69o70o71t72
logarithm: 0l73o74g75a76r77i78t79h80m72
parse: 0p20a81r82s83e72
swap: 0s15w61a84p72
var: 0v85a86r72
const: 0c7o87n88s89t72
:: 0:72
main: 0m90a91i92n72
return: 0r69e93t94u95r96n72
pause: 0p20a81u97s98e72
rest: 0r69e93s99t72
uses: 0u100s101e102s72
endl: 0e43n56d103l72
cr: 0c7r72
break: 0b4r104e105a106k72
continue: 0c7o87n88t107i108n109u110e72
random: 0r69a111n112d113o114m72
file: 0f48i115l116e72
true: 0t51r117u118e72
false: 0f48a119l120s121e72
.: 0.72
;: 0;72
!: 0!31
int@: 0i1n2t3@122; Erro Simbolo nao Existente
inter: 0i1n2t3e9999r; Erro de Transicao
int: 0i1n2t3
bool: 0b4o5o6l3
double: 0d10o11u12b13l14e3
char: 0c7h8a9r3
string: 0s15t16r17i18n19g3
print: 0p20r21i22n23t24
input: 0i1n2p25u26t27
=: 0=28
+: 0+9999; Erro de Transicao
-: 0-9999; Erro de Transicao
*: 0*9999; Erro de Transicao
/: 0/9999; Erro de Transicao
%: 0%9999; Erro de Transicao
^: 0^9999; Erro de Transicao
==: 0=28=29
>: 0>29
<: 0<29
>=: 0>29=30
<=: 0<29=30
!=: 0!31=30
not: 0n32o33t34
and: 0a35n36d34
or: 0o37r34
xor: 0x38o39r34
nor: 0n32o33r34
nand: 0n32a40n41d34
if: 0i1f42
else: 0e43l44s45e46
elseif: 0e43l44s45e46i47f42
for: 0f48o49r50
to: 0t51o50
do: 0d10o11
step: 0s15t16e52p50
begin: 0b4e53g54i55n50
end: 0e43n56d103
while: 0w57h58i59l60e50
switch: 0s15w61i62t63c64h65
case: 0c7a66s67e65
(: 0(68
): 0)68
[: 0[68
]: 0]68
root: 0r69o70o71t72
logarithm: 0l73o74g75a76r77i78t79h80m72
parse: 0p20a81r82s83e72
swap: 0s15w61a84p72
var: 0v85a86r72
const: 0c7o87n88s89t72
:: 0:72
main: 0m90a91i92n72
return: 0r69e93t94u95r96n72
pause: 0p20a81u97s98e72
rest: 0r69e93s99t72
uses: 0u100s101e102s72
endl: 0e43n56d103l72
cr: 0c7r72
break: 0b4r104e105a106k72
continue: 0c7o87n88t107i108n109u110e72
random: 0r69a111n112d113o114m72
file: 0f48i115l116e72
true: 0t51r117u118e72
false: 0f48a119l120s121e72
.: 0.72
;: 0;72
!: 0!31
int@: 0i1n2t3@122; Erro Simbolo nao Existente
inter: 0i1n2t3e9999r; Erro de Transicao
int: 0i1n2t3
bool: 0b4o5o6l3
double: 0d10o11u12b13l14e3
char: 0c7h8a9r3
string: 0s15t16r17i18n19g3
print: 0p20r21i22n23t24
input: 0i1n2p25u26t27
=: 0=28
+: 0+9999; Erro de Transicao
-: 0-9999; Erro de Transicao
*: 0*9999; Erro de Transicao
/: 0/9999; Erro de Transicao
%: 0%9999; Erro de Transicao
^: 0^9999; Erro de Transicao
==: 0=28=29
>: 0>29
<: 0<29
>=: 0>29=30
<=: 0<29=30
!=: 0!31=30
not: 0n32o33t34
and: 0a35n36d34
or: 0o37r34
xor: 0x38o39r34
nor: 0n32o33r34
nand: 0n32a40n41d34
if: 0i1f42
else: 0e43l44s45e46
elseif: 0e43l44s45e46i47f42
for: 0f48o49r50
to: 0t51o50
do: 0d10o11
step: 0s15t16e52p50
begin: 0b4e53g54i55n50
end: 0e43n56d103
while: 0w57h58i59l60e50
switch: 0s15w61i62t63c64h65
case: 0c7a66s67e65
(: 0(68
): 0)68
[: 0[68
]: 0]68
root: 0r69o70o71t72
logarithm: 0l73o74g75a76r77i78t79h80m72
parse: 0p20a81r82s83e72
swap: 0s15w61a84p72
var: 0v85a86r72
const: 0c7o87n88s89t72
:: 0:72
main: 0m90a91i92n72
return: 0r69e93t94u95r96n72
pause: 0p20a81u97s98e72
rest: 0r69e93s99t72
uses: 0u100s101e102s72
endl: 0e43n56d103l72
cr: 0c7r72
break: 0b4r104e105a106k72
continue: 0c7o87n88t107i108n109u110e72
random: 0r69a111n112d113o114m72
file: 0f48i115l116e72
true: 0t51r117u118e72
false: 0f48a119l120s121e72
.: 0.72
;: 0;72
!: 0!31
int@: 0i1n2t3@122; Erro Simbolo nao Existente
inter: 0i1n2t3e9999r; Erro de Transicao
int: 0i1n2t3
bool: 0b4o5o6l3
double: 0d10o11u12b13l14e3
char: 0c7h8a9r3
string: 0s15t16r17i18n19g3
print: 0p20r21i22n23t24
input: 0i1n2p25u26t27
=: 0=28
+: 0+123
-: 0-123
*: 0*124
/: 0/124
%: 0%125
^: 0^126
==: 0=28=29
>: 0>29
<: 0<29
>=: 0>29=30
<=: 0<29=30
!=: 0!31=30
not: 0n32o33t34
and: 0a35n36d34
or: 0o37r34
xor: 0x38o39r34
nor: 0n32o33r34
nand: 0n32a40n41d34
if: 0i1f42
else: 0e43l44s45e46
elseif: 0e43l44s45e46i47f42
for: 0f48o49r50
to: 0t51o50
do: 0d10o11
step: 0s15t16e52p50
begin: 0b4e53g54i55n50
end: 0e43n56d103
while: 0w57h58i59l60e50
switch: 0s15w61i62t63c64h65
case: 0c7a66s67e65
(: 0(68
): 0)68
[: 0[68
]: 0]68
root: 0r69o70o71t72
logarithm: 0l73o74g75a76r77i78t79h80m72
parse: 0p20a81r82s83e72
swap: 0s15w61a84p72
var: 0v85a86r72
const: 0c7o87n88s89t72
:: 0:72
main: 0m90a91i92n72
return: 0r69e93t94u95r96n72
pause: 0p20a81u97s98e72
rest: 0r69e93s99t72
uses: 0u100s101e102s72
endl: 0e43n56d103l72
cr: 0c7r72
break: 0b4r104e105a106k72
continue: 0c7o87n88t107i108n109u110e72
random: 0r69a111n112d113o114m72
file: 0f48i115l116e72
true: 0t51r117u118e72
false: 0f48a119l120s121e72
.: 0.72
;: 0;72
!: 0!31
int@: 0i1n2t3@122; Erro Simbolo nao Existente
inter: 0i1n2t3e9999r; Erro de Transicao
int: 0i1n2t3
bool: 0b4o5o6l3
double: 0d10o11u12b13l14e3
char: 0c7h8a9r3
string: 0s15t16r17i18n19g3
print: 0p20r21i22n23t24
input: 0i1n2p25u26t27
=: 0=28
+: 0+123
-: 0-123
*: 0*124
/: 0/124
%: 0%125
^: 0^126
==: 0=28=29
>: 0>29
<: 0<29
>=: 0>29=30
<=: 0<29=30
!=: 0!31=30
not: 0n32o33t34
and: 0a35n36d34
or: 0o37r34
xor: 0x38o39r34
nor: 0n32o33r34
nand: 0n32a40n41d34
if: 0i1f42
else: 0e43l44s45e46
elseif: 0e43l44s45e46i47f42
for: 0f48o49r50
to: 0t51o50
do: 0d10o11
step: 0s15t16e52p50
begin: 0b4e53g54i55n50
end: 0e43n56d103
while: 0w57h58i59l60e50
switch: 0s15w61i62t63c64h65
case: 0c7a66s67e65
(: 0(68
): 0)68
[: 0[68
]: 0]68
root: 0r69o70o71t72
logarithm: 0l73o74g75a76r77i78t79h80m72
parse: 0p20a81r82s83e72
swap: 0s15w61a84p72
var: 0v85a86r72
const: 0c7o87n88s89t72
:: 0:72
main: 0m90a91i92n72
return: 0r69e93t94u95r96n72
pause: 0p20a81u97s98e72
rest: 0r69e93s99t72
uses: 0u100s101e102s72
endl: 0e43n56d103l72
cr: 0c7r72
break: 0b4r104e105a106k72
continue: 0c7o87n88t107i108n109u110e72
random: 0r69a111n112d113o114m72
file: 0f48i115l116e72
true: 0t51r117u118e72
false: 0f48a119l120s121e72
.: 0.72
;: 0;72
!: 0!31
int@: 0i1n2t3@122; Erro Simbolo nao Existente
inter: 0i1n2t3e9999r; Erro de Transicao
int: 0i1n2t3
bool: 0b4o5o6l3
double: 0d10o11u12b13l14e3
char: 0c7h8a9r3
string: 0s15t16r17i18n19g3
print: 0p20r21i22n23t24
input: 0i1n2p25u26t27
=: 0=28
+: 0+123
-: 0-123
*: 0*124
/: 0/124
%: 0%125
^: 0^126
==: 0=28=29
>: 0>29
<: 0<29
>=: 0>29=30
<=: 0<29=30
!=: 0!31=30
not: 0n32o33t34
and: 0a35n36d34
or: 0o37r34
xor: 0x38o39r34
nor: 0n32o33r34
nand: 0n32a40n41d34
if: 0i1f42
else: 0e43l44s45e46
elseif: 0e43l44s45e46i47f42
for: 0f48o49r50
to: 0t51o50
do: 0d10o11
step: 0s15t16e52p50
begin: 0b4e53g54i55n50
end: 0e43n56d103
while: 0w57h58i59l60e50
switch: 0s15w61i62t63c64h65
case: 0c7a66s67e65
(: 0(68
): 0)68
[: 0[68
]: 0]68
root: 0r69o70o71t72
logarithm: 0l73o74g75a76r77i78t79h80m72
parse: 0p20a81r82s83e72
swap: 0s15w61a84p72
var: 0v85a86r72
const: 0c7o87n88s89t72
:: 0:72
main: 0m90a91i92n72
return: 0r69e93t94u95r96n72
pause: 0p20a81u97s98e72
rest: 0r69e93s99t72
uses: 0u100s101e102s72
endl: 0e43n56d103l72
cr: 0c7r72
break: 0b4r104e105a106k72
continue: 0c7o87n88t107i108n109u110e72
random: 0r69a111n112d113o114m72
file: 0f48i115l116e72
true: 0t51r117u118e72
false: 0f48a119l120s121e72
.: 0.72
;: 0;72
!: 0!31
int@: 0i1n2t3@122; Erro Simbolo nao Existente
inter: 0i1n2t3e9999r; Erro de Transicao
int: 0i1n2t3
bool: 0b4o5o6l3
double: 0d10o11u12b13l14e3
char: 0c7h8a9r3
string: 0s15t16r17i18n19g3
print: 0p20r21i22n23t24
input: 0i1n2p25u26t27
=: 0=28
+: 0+123
-: 0-123
*: 0*124
/: 0/124
%: 0%125
^: 0^126
==: 0=28=29
>: 0>29
<: 0<29
>=: 0>29=30
<=: 0<29=30
!=: 0!31=30
not: 0n32o33t34
and: 0a35n36d34
or: 0o37r34
xor: 0x38o39r34
nor: 0n32o33r34
nand: 0n32a40n41d34
if: 0i1f42
else: 0e43l44s45e46
elseif: 0e43l44s45e46i47f42
for: 0f48o49r50
to: 0t51o50
do: 0d10o11
step: 0s15t16e52p50
begin: 0b4e53g54i55n50
end: 0e43n56d103
while: 0w57h58i59l60e50
switch: 0s15w61i62t63c64h65
case: 0c7a66s67e65
(: 0(68
): 0)68
[: 0[68
]: 0]68
root: 0r69o70o71t72
logarithm: 0l73o74g75a76r77i78t79h80m72
parse: 0p20a81r82s83e72
swap: 0s15w61a84p72
var: 0v85a86r72
const: 0c7o87n88s89t72
:: 0:72
main: 0m90a91i92n72
return: 0r69e93t94u95r96n72
pause: 0p20a81u97s98e72
rest: 0r69e93s99t72
uses: 0u100s101e102s72
endl: 0e43n56d103l72
cr: 0c7r72
break: 0b4r104e105a106k72
continue: 0c7o87n88t107i108n109u110e72
random: 0r69a111n112d113o114m72
file: 0f48i115l116e72
true: 0t51r117u118e72
false: 0f48a119l120s121e72
.: 0.72
;: 0;72
!: 0!31
int@: 0i1n2t3@122; Erro Simbolo nao Existente
inter: 0i1n2t3e9999r; Erro de Transicao
int: 0i1n2t3
bool: 0b4o5o6l3
double: 0d10o11u12b13l14e3
char: 0c7h8a9r3
string: 0s15t16r17i18n19g3
print: 0p20r21i22n23t24
input: 0i1n2p25u26t27
=: 0=28
+: 0+123
-: 0-123
*: 0*124
/: 0/124
%: 0%125
^: 0^126
==: 0=28=29
>: 0>29
<: 0<29
>=: 0>29=30
<=: 0<29=30
!=: 0!31=30
not: 0n32o33t34
and: 0a35n36d34
or: 0o37r34
xor: 0x38o39r34
nor: 0n32o33r34
nand: 0n32a40n41d34
if: 0i1f42
else: 0e43l44s45e46
elseif: 0e43l44s45e46i47f42
for: 0f48o49r50
to: 0t51o50
do: 0d10o11
step: 0s15t16e52p50
begin: 0b4e53g54i55n50
end: 0e43n56d103
while: 0w57h58i59l60e50
switch: 0s15w61i62t63c64h65
case: 0c7a66s67e65
(: 0(68
): 0)68
[: 0[68
]: 0]68
root: 0r69o70o71t72
logarithm: 0l73o74g75a76r77i78t79h80m72
parse: 0p20a81r82s83e72
swap: 0s15w61a84p72
var: 0v85a86r72
const: 0c7o87n88s89t72
:: 0:72
main: 0m90a91i92n72
return: 0r69e93t94u95r96n72
pause: 0p20a81u97s98e72
rest: 0r69e93s99t72
uses: 0u100s101e102s72
endl: 0e43n56d103l72
cr: 0c7r72
break: 0b4r104e105a106k72
continue: 0c7o87n88t107i108n109u110e72
random: 0r69a111n112d113o114m72
file: 0f48i115l116e72
true: 0t51r117u118e72
false: 0f48a119l120s121e72
.: 0.72
;: 0;72
!: 0!31
int@: 0i1n2t3@122; Erro Simbolo nao Existente
inter: 0i1n2t3e9999r; Erro de Transicao
int: 0i1n2t3
bool: 0b4o5o6l3
double: 0d10o11u12b13l14e3
char: 0c7h8a9r3
string: 0s15t16r17i18n19g3
print: 0p20r21i22n23t24
input: 0i1n2p25u26t27
=: 0=28
+: 0+123
-: 0-123
*: 0*124
/: 0/124
%: 0%125
^: 0^126
==: 0=28=29
>: 0>29
<: 0<29
>=: 0>29=30
<=: 0<29=30
!=: 0!31=30
not: 0n32o33t34
and: 0a35n36d34
or: 0o37r34
xor: 0x38o39r34
nor: 0n32o33r34
nand: 0n32a40n41d34
if: 0i1f42
else: 0e43l44s45e46
elseif: 0e43l44s45e46i47f42
for: 0f48o49r50
to: 0t51o50
do: 0d10o11
step: 0s15t16e52p50
begin: 0b4e53g54i55n50
end: 0e43n56d103
while: 0w57h58i59l60e50
switch: 0s15w61i62t63c64h65
case: 0c7a66s67e65
(: 0(68
): 0)68
[: 0[68
]: 0]68
root: 0r69o70o71t72
logarithm: 0l73o74g75a76r77i78t79h80m72
parse: 0p20a81r82s83e72
swap: 0s15w61a84p72
var: 0v85a86r72
const: 0c7o87n88s89t72
:: 0:72
main: 0m90a91i92n72
return: 0r69e93t94u95r96n72
pause: 0p20a81u97s98e72
rest: 0r69e93s99t72
uses: 0u100s101e102s72
endl: 0e43n56d103l72
cr: 0c7r72
break: 0b4r104e105a106k72
continue: 0c7o87n88t107i108n109u110e72
random: 0r69a111n112d113o114m72
file: 0f48i115l116e72
true: 0t51r117u118e72
false: 0f48a119l120s121e72
.: 0.72
;: 0;72
!: 0!31
int@: 0i1n2t3@122; Erro Simbolo nao Existente
inter: 0i1n2t3e9999r; Erro de Transicao
123: 0112721283129
123.342: 0112721283129.131313241332134
12.32: 011272128.13131322133
int: 0i1n2t3
bool: 0b4o5o6l3
double: 0d10o11u12b13l14e3
char: 0c7h8a9r3
string: 0s15t16r17i18n19g3
print: 0p20r21i22n23t24
input: 0i1n2p25u26t27
=: 0=28
+: 0+123
-: 0-123
*: 0*124
/: 0/124
%: 0%125
^: 0^126
==: 0=28=29
>: 0>29
<: 0<29
>=: 0>29=30
<=: 0<29=30
!=: 0!31=30
not: 0n32o33t34
and: 0a35n36d34
or: 0o37r34
xor: 0x38o39r34
nor: 0n32o33r34
nand: 0n32a40n41d34
if: 0i1f42
else: 0e43l44s45e46
elseif: 0e43l44s45e46i47f42
for: 0f48o49r50
to: 0t51o50
do: 0d10o11
step: 0s15t16e52p50
begin: 0b4e53g54i55n50
end: 0e43n56d103
while: 0w57h58i59l60e50
switch: 0s15w61i62t63c64h65
case: 0c7a66s67e65
(: 0(68
): 0)68
[: 0[68
]: 0]68
root: 0r69o70o71t72
logarithm: 0l73o74g75a76r77i78t79h80m72
parse: 0p20a81r82s83e72
swap: 0s15w61a84p72
var: 0v85a86r72
const: 0c7o87n88s89t72
:: 0:72
main: 0m90a91i92n72
return: 0r69e93t94u95r96n72
pause: 0p20a81u97s98e72
rest: 0r69e93s99t72
uses: 0u100s101e102s72
endl: 0e43n56d103l72
cr: 0c7r72
break: 0b4r104e105a106k72
continue: 0c7o87n88t107i108n109u110e72
random: 0r69a111n112d113o114m72
file: 0f48i115l116e72
true: 0t51r117u118e72
false: 0f48a119l120s121e72
.: 0.72
;: 0;72
!: 0!31
int@: 0i1n2t3@122; Erro Simbolo nao Existente
inter: 0i1n2t3e9999r; Erro de Transicao
123: 0112721283129
123.342: 0112721283129.131313241332134
12.32: 011272128.13131322133
123: 0112721283129
123.342: 0112721283129.131313241332134
12.32: 011272128.13131322133
123: 0112721283129
123.342: 0112721283129.131313241332134
12.32: 011272128.13131322133
.45: 0.72499995; Erro de Transicao
123: 0112721283129
123.342: 0112721283129.131313241332134
12.32: 011272128.13131322133
.45: 0.72499995; Erro de Transicao
0: 00135
0.434: 00135.136499993; Erro de Transicao
123: 0112721283129
123.342: 0112721283129.131313241332134
12.32: 011272128.13131322133
1234.1234: 01127212831294130.13111322133313449999; Erro de Transicao
.45: 0.72499995; Erro de Transicao
0: 00135
0.434: 00135.136499993; Erro de Transicao
123: 0112721283129
123.342: 0112721283129.131313241332134
12.32: 011272128.13131322133
1234.123: 01127212831294130.131113221333134
.45: 0.72499995; Erro de Transicao
0: 00135
0.434: 00135.136499993; Erro de Transicao
123: 0112721283129
123.342: 0112721283129.131313241332134
12.32: 011272128.13131322133
1234.123: 01127212831294130.131113221333134
.45: 0.72499995; Erro de Transicao
0: 00135
0.434: 00135.136413731384139
123: 0112721283129
123.342: 0112721283129.131313241332134
12.32: 011272128.13131322133
1234.123: 01127212831294130.131113221333134
.45: 0.72499995; Erro de Transicao
0: 00135
0.434: 00135.136413731384139
1: 01127
12: 011272128
123: 0112721283129
1234: 01127212831294130
12345: 0112721283129413059999; Erro de Transicao
123: 0112721283129
123.342: 0112721283129.131313241332134
12.32: 011272128.13131322133
1234.123: 01127212831294130.131113221333134
.45: 0.72499995; Erro de Transicao
0: 00135
0.434: 00135.136413731384139
1: 01127
12: 011272128
123: 0112721283129
1234: 01127212831294130
12345: 0112721283129413059999; Erro de Transicao
1234.: 01127212831294130.131
123: 0112721283129
123.342: 0112721283129.131313241332134
12.32: 011272128.13131322133
1234.123: 01127212831294130.131113221333134
.45: 0.72499995; Erro de Transicao
0: 00135
0.434: 00135.136413731384139
1: 01127
12: 011272128
123: 0112721283129
1234: 01127212831294130
12345: 0112721283129413059999; Erro de Transicao
1234.: 01127212831294130.131
123: 0112721283129
123.342: 0112721283129.131313241332134
12.32: 011272128.13131322133
1234.123: 01127212831294130.131113221333134
.45: 0.72499995; Erro de Transicao
0: 00135
0.434: 00135.136413731384139
1: 01127
12: 011272128
123: 0112721283129
1234: 01127212831294130
12345: 0112721283129413059999; Erro de Transicao
1234.: 01127212831294130.131
int: 0i1n2t3
double: 0d10o11u12b13l14e3
char: 0c7h8a9r3
bool: 0b4o5o6l3
string: 0s15t16r17i18n19g3
print: 0p20r21i22n23t24
input: 0i1n2p25u26t27
=: 0=28
+: 0+123
-: 0-123
*: 0*124
/: 0/124
%: 0%125
^: 0^126
==: 0=28=29
>: 0>29
<: 0<29
>=: 0>29=30
<=: 0<29=30
!=: 0!31=30
not: 0n32o33t34
and: 0a35n36d34
or: 0o37r34
xor: 0x38o39r34
nor: 0n32o33r34
nand: 0n32a40n41d34
if: 0i1f42
else: 0e43l44s45e46
elseif: 0e43l44s45e46i47f42
for: 0f48o49r50
to: 0t51o50
do: 0d10o11
step: 0s15t16e52p50
begin: 0b4e53g54i55n50
end: 0e43n56d103
while: 0w57h58i59l60e50
switch: 0s15w61i62t63c64h65
case: 0c7a66s67e65
(: 0(68
): 0)68
[: 0[68
]: 0]68
root: 0r69o70o71t72
logarithm: 0l73o74g75a76r77i78t79h80m72
parse: 0p20a81r82s83e72
swap: 0s15w61a84p72
var: 0v85a86r72
const: 0c7o87n88s89t72
:: 0:72
main: 0m90a91i92n72
return: 0r69e93t94u95r96n72
pause: 0p20a81u97s98e72
rest: 0r69e93s99t72
uses: 0u100s101e102s72
endl: 0e43n56d103l72
cr: 0c7r72
break: 0b4r104e105a106k72
continue: 0c7o87n88t107i108n109u110e72
random: 0r69a111n112d113o114m72
file: 0f48i115l116e72
true: 0t51r117u118e72
false: 0f48a119l120s121e72
.: 0.72
;: 0;72
!: 0!31
